#
# sample configuration file.
#
[flags]
prefix="ik_tip" # prefix prepended to function and argument names
file="ik_tip"    # path to output file (suffixes added by generators)
precision="single" # can be "double" or "single"
namespace="" # used by c++ generator 
main="false" # if true, then a main() is defined by the c++ generator
solver="damped_newton"
[globals] # values shared among all cells
t
epsilon
steps
[parameters] # values specific to each cell
achasis
dfemur2knee
dhip2femur
drchasis2hip
dyknee2tip
dzchasis2hip
dzknee2tip
px
py
pz
residual
[variables]
aknee
afemur
ahip
[initializers] # initial guess for solution of variables in terms of parameters/globals
aknee0
afemur0
ahip0
[equations] # system of equations variables should be a root of
residual0=cos(afemur)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))*dfemur2knee+(cos(afemur)*cos(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))+((-1.0))*sin(afemur)*sin(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis)))*dyknee2tip+(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))*dhip2femur+(((-1.0))*cos(afemur)*sin(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))+((-1.0))*cos(aknee)*sin(afemur)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis)))*dzknee2tip+((-1.0))*sin(achasis)*drchasis2hip+((-1.0))*px
residual1=cos(achasis)*drchasis2hip+cos(afemur)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))*dfemur2knee+(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))*dhip2femur+(cos(afemur)*cos(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))+((-1.0))*sin(afemur)*sin(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip)))*dyknee2tip+(((-1.0))*cos(afemur)*sin(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))+((-1.0))*cos(aknee)*sin(afemur)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip)))*dzknee2tip+((-1.0))*py
residual2=sin(afemur)*dfemur2knee+(cos(afemur)*cos(aknee)+((-1.0))*sin(afemur)*sin(aknee))*dzknee2tip+(cos(afemur)*sin(aknee)+cos(aknee)*sin(afemur))*dyknee2tip+((-1.0))*pz+dzchasis2hip
[updates] # how parameters are updated in terms of temp variables
cos(afemur)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))*dfemur2knee+(cos(afemur)*cos(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))+((-1.0))*sin(afemur)*sin(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis)))*dyknee2tip+(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))*dhip2femur+(((-1.0))*cos(afemur)*sin(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))+((-1.0))*cos(aknee)*sin(afemur)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis)))*dzknee2tip+((-1.0))*sin(achasis)*drchasis2hip+((-1.0))*px0=cos(afemur)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))*dfemur2knee+(cos(afemur)*cos(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))+((-1.0))*sin(afemur)*sin(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis)))*dyknee2tip+(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))*dhip2femur+(((-1.0))*cos(afemur)*sin(aknee)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis))+((-1.0))*cos(aknee)*sin(afemur)*(((-1.0))*cos(achasis)*sin(ahip)+((-1.0))*cos(ahip)*sin(achasis)))*dzknee2tip+((-1.0))*sin(achasis)*drchasis2hip+((-1.0))*px
cos(achasis)*drchasis2hip+cos(afemur)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))*dfemur2knee+(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))*dhip2femur+(cos(afemur)*cos(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))+((-1.0))*sin(afemur)*sin(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip)))*dyknee2tip+(((-1.0))*cos(afemur)*sin(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))+((-1.0))*cos(aknee)*sin(afemur)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip)))*dzknee2tip+((-1.0))*py0=cos(achasis)*drchasis2hip+cos(afemur)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))*dfemur2knee+(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))*dhip2femur+(cos(afemur)*cos(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))+((-1.0))*sin(afemur)*sin(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip)))*dyknee2tip+(((-1.0))*cos(afemur)*sin(aknee)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip))+((-1.0))*cos(aknee)*sin(afemur)*(cos(achasis)*cos(ahip)+((-1.0))*sin(achasis)*sin(ahip)))*dzknee2tip+((-1.0))*py
sin(afemur)*dfemur2knee+(cos(afemur)*cos(aknee)+((-1.0))*sin(afemur)*sin(aknee))*dzknee2tip+(cos(afemur)*sin(aknee)+cos(aknee)*sin(afemur))*dyknee2tip+((-1.0))*pz+dzchasis2hip0=sin(afemur)*dfemur2knee+(cos(afemur)*cos(aknee)+((-1.0))*sin(afemur)*sin(aknee))*dzknee2tip+(cos(afemur)*sin(aknee)+cos(aknee)*sin(afemur))*dyknee2tip+((-1.0))*pz+dzchasis2hip
[tests]
[end]
