#
# sample configuration file.
#
[flags]
prefix="sample_" # prefix prepended to function and argument names
file="tmp/sample" # path to output file (suffixes added by generators)
precision="single" # can be "double" or "single"
namespace="solver" # used by c++ generator 
main="true" # if true, then a main() is defined by the c++ generator
solver="damped_newton"
# coptgen="true"
[globals] # values shared among all cells
epsilon
steps
[parameters] # values specific to each cell
x0
y0
z0
residual
[variables] # temp variables to solve for in a cell
x
y
z
[initializers] # initial guess for solution of variables in terms of parameters/globals
x=0
y=0
z=0
[equations] # system of equations variables should be a root 
r1=x+y+z-(x0+y0+z0)
r2=x-y+z-(x0-y0+z0)
[updates] # how parameters are updated in terms of temp variables
x0=x
y0=y
z0=z
[tests]
[case]
name="simple"
epsilon=1e-06
steps=10
x0=1
y0=2
z0=3
residual=1
x=2
y=2
z=2
[runs]
[case]
name="simple"
x0=1
y0=2
z0=3
residual=1
epsilon=1e-6
steps=10
[end]
