#!
#! assert(nequations() <= nvariables());
#!
// damped newton solver

  $(target) void $(prefix)solve(
    $(cuda_declare_args)
    const $(type) globals[$(nglobals())],
    $(type) *parameters,
    $(type) *x
  )
  {
    $(prefix)initialize($(cuda_args)globals,parameters,x);
    // newton iteration
    int steps=int(globals[$(global_index_of("steps"))]);
    $(type) epsilon=globals[$(global_index_of("epsilon"))];
    $(type) residual,new_residual;
  
    for (int step=0; step<steps; ++step) {
      $(type) y[$(nvariables())];
      $(type) dx[$(nvariables())];
      $(type) dy[$(nequations()*nvariables())];
#!if (nequations() < nvariables()) {
      $(type) tmp[$(nequations())];
      $(type) dyt[$(nvariables()*nequations())];
      $(type) dydyt[$(nequations()*nequations())];
#!}
      int iwork[$(nequations())];
  
      $(prefix)f($(cuda_args)globals,parameters,x,y);
      residual = $(prefix)$(cudaprefix)norm($(nequations()),y);
      $(prefix)df($(cuda_args)globals,parameters,x,dy);

#!if (nequations() < nvariables()) {
     for (int i=0; i<$(nequations()); ++i) {
       for (int j=0; j<$(nvariables()); ++j) {
         dyt[j+$(nvariables())*i]=dy[i+$(nequations())*j];
       }
     }

     for (int i=0; i<$(nequations()); ++i) {
       for (int j=0; j<$(nequations()); ++j) {
         $(type) sum=0;
         for (int k=0; k<$(nvariables()); ++k) {
            sum += dy[i+$(nequations())*k]*dyt[k+$(nvariables())*j];
         }
         dydyt[i+$(nequations())*j]=sum;
       }
     }

      $(prefix)$(cudaprefix)linear_solve($(nequations()),iwork,dydyt,y,tmp);

     for (int i=0; i<$(nvariables()); ++i) {
       $(type) sum=0;
       for (int k=0; k<$(nequations()); ++k) {
          sum += dyt[i+$(nvariables())*k]*tmp[k];
       }
       dx[i]=sum;
     }
#!}else {
      $(prefix)$(cudaprefix)linear_solve($(nequations()),iwork,dy,y,dx);
#!}
      
      for (int k=0; k<$(nvariables()); ++k) { x[k] -= dx[k]; }

      for (int damping=0; damping < steps; ++damping) {
	    $(prefix)f($(cuda_args)globals,parameters,x,y);
	    new_residual=$(prefix)$(cudaprefix)norm($(nequations()),y);
	    if (new_residual < residual) break;
	    for (int k=0; k<$(nvariables()); ++k) { dx[k] /= 2; }
	    for (int k=0; k<$(nvariables()); ++k) { x[k] += dx[k] ; }
      }
      residual=new_residual;
      if (residual <= epsilon) break;
    }
#!if (unchecked_parameter_index_of("residual") != -1) {
    parameters[$(parameter_index_of("residual"))]=residual;
#!  }
  } // $(target) $(prefix)solve()
