#
# sample configuration file.
#
[flags]
prefix="sample_" # prefix prepended to function and argument names
file="tmp/sample" # path to output file (suffixes added by generators)
precision="single" # can be "double" or "single"
namespace="solver" # used by c++ generator 
main="true" # if true, then a main() is defined by the c++ generator
solver="damped_newton"
# coptgen="true"
[globals] # values shared among all cells
h
{c(1)}
{c(2)}
{c(3)}
{c(4)}
p
epsilon
steps
[parameters] # values specific to each cell
{x0++}
{y0++}
residual
[variables] # temp variables to solve for in a cell
{x++}
{y++}
[initializers] # initial guess for solution of variables in terms of parameters/globals
{x++}={x0++}
{y++}={y0++}
[equations] # system of equations variables should be a root of
#
# equations can only be a multinomial (with non-integer powers, if necessary).
# the exponents cannot be variables, but can be globals or parameters.
#
res1={x0++}-h*({c(1)}*{x++}+{c(2)}*{x++}^(2-p)*{y++})/2
res2={y0++}-h*({c(3)}*{y++}+{c(4)}*{y++}^(2+p)*{x++})/({x++}+{y++})
[updates] # how parameters are updated in terms of temp variables
{x0++}={x++}
{y0++}={y++}
[tests]
[case] # 1
name="1"
h=0.100000001490116
{c(1)}=1
{c(2)}=3
{c(3)}=-1
{c(4)}=4
p=0
epsilon=9.99999997475243e-07
steps=10
residual=1.0
{x0++}=1
{y0++}=2
{x++}=1.03284229391582
{y++}=5.92670030085392
[case] # 2
name="non integer power"
h=0.100000001490116
{c(1)}=1
{c(2)}=3
{c(3)}=-1
{c(4)}=4
p=0.330000013113022
epsilon=9.99999997475243e-07
steps=10
residual=1.0
{x0++}=1
{y0++}=2
{x++}=1.42537119868116
{y++}=3.42561978850856
[case] # 3
name="non integer power"
h=1/10
{c(1)}=1
{c(2)}=3
{c(3)}=-1
{c(4)}=4
p=0.5
epsilon=9.99999997475243e-07
steps=10
residual=1.0
{x0++}=1.20000004768372
{y0++}=2.5
{x++}=1.75941208912836
{y++}=3.17668141768241
[runs]
[case] # 4
name="non integer power"
h=1/10
{c(1)}=1
{c(2)}=3
{c(3)}=-1
{c(4)}=4
p=0.5
epsilon=10^(-6)
steps=10
residual=1.0
{x0++}=1.20000004768372
{y0++}=2.5
[end]
