
// declare globals

global  ik_leftarmepsilon ik_leftarmsteps;

// define function

function ik_leftarmy=ik_leftarmf(ik_leftarmparameters,ik_leftarmx)
  
  // declare globals
  
  global  ik_leftarmepsilon ik_leftarmsteps;
  
    // import globals
  
    epsilon=ik_leftarmepsilon; // epsilon
    steps=ik_leftarmsteps; // steps
  
    // import parameters
  
  LEFTARM_SHOULDER_IO=ik_leftarmparameters(1);
  LEFTARM_SHOULDER_UD=ik_leftarmparameters(2);
  LEFTARM_BICEP_ROTATE=ik_leftarmparameters(3);
  LEFTARM_ELBOW=ik_leftarmparameters(4);
  LEFTARM_FOREARM_ROTATE=ik_leftarmparameters(5);
  leftpx=ik_leftarmparameters(6);
  leftpy=ik_leftarmparameters(7);
  leftpz=ik_leftarmparameters(8);
  leftroll=ik_leftarmparameters(9);
  leftyaw=ik_leftarmparameters(10);
  residual=ik_leftarmparameters(11);
  
  // import variables
  
  LEFTARM_SHOULDER_IO_=ik_leftarmx(1);
  LEFTARM_SHOULDER_UD_=ik_leftarmx(2);
  LEFTARM_BICEP_ROTATE_=ik_leftarmx(3);
  LEFTARM_ELBOW_=ik_leftarmx(4);
  LEFTARM_FOREARM_ROTATE_=ik_leftarmx(5);
  residual0=(-15)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)))+(-1)*leftpx+3.625*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+9*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+15*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+(-6);
  residual1=(-15)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)+(-1)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_))+(-1)*leftpy+3.625*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+9*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+15*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+2.375;
  residual2=(-15)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))+(-15)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)+(-9)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)+(-1)*leftpz;
  residual3=cos(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))))+sin(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+(-1)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_))+(-1)*sin(leftroll);
  residual4=cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+(-1)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)))+(-1)*sin(leftyaw);
  ik_leftarmy=zeros(5,1);
  ik_leftarmy(1)=residual0;
  ik_leftarmy(2)=residual1;
  ik_leftarmy(3)=residual2;
  ik_leftarmy(4)=residual3;
  ik_leftarmy(5)=residual4;
endfunction

function ik_leftarmdy=ik_leftarmdf(ik_leftarmparameters,ik_leftarmx)
  
  // declare globals
  
  global  ik_leftarmepsilon ik_leftarmsteps;
  
    // import globals
  
    epsilon=ik_leftarmepsilon; // epsilon
    steps=ik_leftarmsteps; // steps
  
    // import parameters
  
  LEFTARM_SHOULDER_IO=ik_leftarmparameters(1);
  LEFTARM_SHOULDER_UD=ik_leftarmparameters(2);
  LEFTARM_BICEP_ROTATE=ik_leftarmparameters(3);
  LEFTARM_ELBOW=ik_leftarmparameters(4);
  LEFTARM_FOREARM_ROTATE=ik_leftarmparameters(5);
  leftpx=ik_leftarmparameters(6);
  leftpy=ik_leftarmparameters(7);
  leftpz=ik_leftarmparameters(8);
  leftroll=ik_leftarmparameters(9);
  leftyaw=ik_leftarmparameters(10);
  residual=ik_leftarmparameters(11);
  
  // import variables
  
  LEFTARM_SHOULDER_IO_=ik_leftarmx(1);
  LEFTARM_SHOULDER_UD_=ik_leftarmx(2);
  LEFTARM_BICEP_ROTATE_=ik_leftarmx(3);
  LEFTARM_ELBOW_=ik_leftarmx(4);
  LEFTARM_FOREARM_ROTATE_=ik_leftarmx(5);
  dresidual0_dLEFTARM_SHOULDER_IO_=(-15)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*((-0.0174532925199433)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481))+0.06326818538479446*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+0.1570796326794897*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+0.2617993877991495*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual0_dLEFTARM_SHOULDER_UD_=0.1570796326794897*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+0.2617993877991495*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+0.2617993877991495*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual0_dLEFTARM_BICEP_ROTATE_=(-15)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*((-0.0174532925199433)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_));
  dresidual0_dLEFTARM_ELBOW_=(-0.2617993877991495)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+(-0.2617993877991495)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)));
  dresidual0_dLEFTARM_FOREARM_ROTATE_=0;
  dresidual1_dLEFTARM_SHOULDER_IO_=(-15)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*((-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+(-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)))+(-0.2617993877991495)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+(-0.1570796326794897)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+(-0.06326818538479446)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual1_dLEFTARM_SHOULDER_UD_=0.1570796326794897*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)+0.2617993877991495*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))+0.2617993877991495*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481);
  dresidual1_dLEFTARM_BICEP_ROTATE_=(-15)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*((-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+(-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)));
  dresidual1_dLEFTARM_ELBOW_=(-0.2617993877991495)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))+(-0.2617993877991495)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)+(-1)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_));
  dresidual1_dLEFTARM_FOREARM_ROTATE_=0;
  dresidual2_dLEFTARM_SHOULDER_IO_=0;
  dresidual2_dLEFTARM_SHOULDER_UD_=(-0.2617993877991495)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))+0.1570796326794897*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)+0.2617993877991495*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481));
  dresidual2_dLEFTARM_BICEP_ROTATE_=0.2617993877991495*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_);
  dresidual2_dLEFTARM_ELBOW_=(-0.2617993877991495)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+0.2617993877991495*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481));
  dresidual2_dLEFTARM_FOREARM_ROTATE_=0;
  dresidual3_dLEFTARM_SHOULDER_IO_=cos(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*((-0.0174532925199433)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481))+0.0174532925199433*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481)))+sin(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+(-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)));
  dresidual3_dLEFTARM_SHOULDER_UD_=cos(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+0.0174532925199433*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)))+0.0174532925199433*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_);
  dresidual3_dLEFTARM_BICEP_ROTATE_=cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_))+sin(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+(-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)));
  dresidual3_dLEFTARM_ELBOW_=cos(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)))+0.0174532925199433*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)));
  dresidual3_dLEFTARM_FOREARM_ROTATE_=(-0.0174532925199433)*sin(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))))+0.0174532925199433*cos(0.0174532925199433*LEFTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+(-1)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_));
  dresidual4_dLEFTARM_SHOULDER_IO_=(-1)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*((-0.0174532925199433)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481))+0.0174532925199433*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual4_dLEFTARM_SHOULDER_UD_=0.0174532925199433*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+0.0174532925199433*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual4_dLEFTARM_BICEP_ROTATE_=(-1)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*((-0.0174532925199433)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_));
  dresidual4_dLEFTARM_ELBOW_=(-0.0174532925199433)*cos((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))+(-0.0174532925199433)*cos(0.0174532925199433*LEFTARM_ELBOW_+(-0.7853981633974481))*(cos(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*LEFTARM_BICEP_ROTATE_)+cos(0.0174532925199433*LEFTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*LEFTARM_SHOULDER_UD_+0.7853981633974481)*sin(0.0174532925199433*LEFTARM_SHOULDER_IO_+(-0.7853981633974481)));
  dresidual4_dLEFTARM_FOREARM_ROTATE_=0;
  // place derivatives in dy
  ik_leftarmdy=zeros(5,5);
  ik_leftarmdy(1,1)=dresidual0_dLEFTARM_SHOULDER_IO_;
  ik_leftarmdy(1,2)=dresidual0_dLEFTARM_SHOULDER_UD_;
  ik_leftarmdy(1,3)=dresidual0_dLEFTARM_BICEP_ROTATE_;
  ik_leftarmdy(1,4)=dresidual0_dLEFTARM_ELBOW_;
  ik_leftarmdy(1,5)=dresidual0_dLEFTARM_FOREARM_ROTATE_;
  ik_leftarmdy(2,1)=dresidual1_dLEFTARM_SHOULDER_IO_;
  ik_leftarmdy(2,2)=dresidual1_dLEFTARM_SHOULDER_UD_;
  ik_leftarmdy(2,3)=dresidual1_dLEFTARM_BICEP_ROTATE_;
  ik_leftarmdy(2,4)=dresidual1_dLEFTARM_ELBOW_;
  ik_leftarmdy(2,5)=dresidual1_dLEFTARM_FOREARM_ROTATE_;
  ik_leftarmdy(3,1)=dresidual2_dLEFTARM_SHOULDER_IO_;
  ik_leftarmdy(3,2)=dresidual2_dLEFTARM_SHOULDER_UD_;
  ik_leftarmdy(3,3)=dresidual2_dLEFTARM_BICEP_ROTATE_;
  ik_leftarmdy(3,4)=dresidual2_dLEFTARM_ELBOW_;
  ik_leftarmdy(3,5)=dresidual2_dLEFTARM_FOREARM_ROTATE_;
  ik_leftarmdy(4,1)=dresidual3_dLEFTARM_SHOULDER_IO_;
  ik_leftarmdy(4,2)=dresidual3_dLEFTARM_SHOULDER_UD_;
  ik_leftarmdy(4,3)=dresidual3_dLEFTARM_BICEP_ROTATE_;
  ik_leftarmdy(4,4)=dresidual3_dLEFTARM_ELBOW_;
  ik_leftarmdy(4,5)=dresidual3_dLEFTARM_FOREARM_ROTATE_;
  ik_leftarmdy(5,1)=dresidual4_dLEFTARM_SHOULDER_IO_;
  ik_leftarmdy(5,2)=dresidual4_dLEFTARM_SHOULDER_UD_;
  ik_leftarmdy(5,3)=dresidual4_dLEFTARM_BICEP_ROTATE_;
  ik_leftarmdy(5,4)=dresidual4_dLEFTARM_ELBOW_;
  ik_leftarmdy(5,5)=dresidual4_dLEFTARM_FOREARM_ROTATE_;
endfunction

function ik_leftarmx=ik_leftarmsolve(ik_leftarmparameters)
  
  // declare globals
  
  global  ik_leftarmepsilon ik_leftarmsteps;
  
    // import globals
  
    epsilon=ik_leftarmepsilon; // epsilon
    steps=ik_leftarmsteps; // steps
  
    // import parameters
  
  LEFTARM_SHOULDER_IO=ik_leftarmparameters(1);
  LEFTARM_SHOULDER_UD=ik_leftarmparameters(2);
  LEFTARM_BICEP_ROTATE=ik_leftarmparameters(3);
  LEFTARM_ELBOW=ik_leftarmparameters(4);
  LEFTARM_FOREARM_ROTATE=ik_leftarmparameters(5);
  leftpx=ik_leftarmparameters(6);
  leftpy=ik_leftarmparameters(7);
  leftpz=ik_leftarmparameters(8);
  leftroll=ik_leftarmparameters(9);
  leftyaw=ik_leftarmparameters(10);
  residual=ik_leftarmparameters(11);
  ik_leftarmresidual=0;
  
  // initialize unknowns from parameters
  
  ik_leftarmx=zeros(5,1);
  LEFTARM_SHOULDER_IO_=LEFTARM_SHOULDER_IO;
  LEFTARM_SHOULDER_UD_=LEFTARM_SHOULDER_UD;
  LEFTARM_BICEP_ROTATE_=LEFTARM_BICEP_ROTATE;
  LEFTARM_ELBOW_=LEFTARM_ELBOW;
  LEFTARM_FOREARM_ROTATE_=LEFTARM_FOREARM_ROTATE;
  
  // setup unknown vector x
  
  ik_leftarmx=zeros(5,1);
  ik_leftarmx(1)=LEFTARM_SHOULDER_IO_;
  ik_leftarmx(2)=LEFTARM_SHOULDER_UD_;
  ik_leftarmx(3)=LEFTARM_BICEP_ROTATE_;
  ik_leftarmx(4)=LEFTARM_ELBOW_;
  ik_leftarmx(5)=LEFTARM_FOREARM_ROTATE_;
  
  // newton iteration
  for step=1:steps
    ik_leftarmy=ik_leftarmf(ik_leftarmparameters,ik_leftarmx);
    ik_leftarmdy=ik_leftarmdf(ik_leftarmparameters,ik_leftarmx);
    ik_leftarmx=ik_leftarmx-ik_leftarmdy\ik_leftarmy;
    ik_leftarmresidual=norm(ik_leftarmy);
    if (ik_leftarmresidual <= epsilon) then
      break;
    end
  end
  ik_leftarmparameters(11)=ik_leftarmresidual;
endfunction

function ik_leftarmnew_parameters=ik_leftarmupdate(ik_leftarmparameters)
  
  // declare globals
  
  global  ik_leftarmepsilon ik_leftarmsteps;
  
    // import globals
  
    epsilon=ik_leftarmepsilon; // epsilon
    steps=ik_leftarmsteps; // steps
  
    // import parameters
  
  LEFTARM_SHOULDER_IO=ik_leftarmparameters(1);
  LEFTARM_SHOULDER_UD=ik_leftarmparameters(2);
  LEFTARM_BICEP_ROTATE=ik_leftarmparameters(3);
  LEFTARM_ELBOW=ik_leftarmparameters(4);
  LEFTARM_FOREARM_ROTATE=ik_leftarmparameters(5);
  leftpx=ik_leftarmparameters(6);
  leftpy=ik_leftarmparameters(7);
  leftpz=ik_leftarmparameters(8);
  leftroll=ik_leftarmparameters(9);
  leftyaw=ik_leftarmparameters(10);
  residual=ik_leftarmparameters(11);
  ik_leftarmx=ik_leftarmsolve(ik_leftarmparameters);
  LEFTARM_SHOULDER_IO=LEFTARM_SHOULDER_IO_;
  LEFTARM_SHOULDER_UD=LEFTARM_SHOULDER_UD_;
  LEFTARM_BICEP_ROTATE=LEFTARM_BICEP_ROTATE_;
  LEFTARM_ELBOW=LEFTARM_ELBOW_;
  LEFTARM_FOREARM_ROTATE=LEFTARM_FOREARM_ROTATE_;
  
  // assign to new_parameters
  
  ik_leftarmnew_parameters=zeros(5,1);
  ik_leftarmnew_parameters(1)=LEFTARM_SHOULDER_IO;
  ik_leftarmnew_parameters(2)=LEFTARM_SHOULDER_UD;
  ik_leftarmnew_parameters(3)=LEFTARM_BICEP_ROTATE;
  ik_leftarmnew_parameters(4)=LEFTARM_ELBOW;
  ik_leftarmnew_parameters(5)=LEFTARM_FOREARM_ROTATE;
  ik_leftarmnew_parameters(6)=leftpx;
  ik_leftarmnew_parameters(7)=leftpy;
  ik_leftarmnew_parameters(8)=leftpz;
  ik_leftarmnew_parameters(9)=leftroll;
  ik_leftarmnew_parameters(10)=leftyaw;
  ik_leftarmnew_parameters(11)=residual;
endfunction

function ik_leftarmtests(ik_leftarmname)
  
  // declare globals
  
  global  ik_leftarmepsilon ik_leftarmsteps;
  ik_leftarmcase_name='';
  ik_leftarmcase_count=1;
  ik_leftarmmax_x_error_name="none";
  ik_leftarmmax_x_error_count=0;
  ik_leftarmmax_x_error=0;
  ik_leftarmx_error=0;
  ik_leftarmmax_y_error_name="none";
  ik_leftarmmax_y_error_count=0;
  ik_leftarmmax_y_error=0;
  ik_leftarmy_error=0;
  if (ik_leftarmname == "all") then
    printf("test summary: max_x_error=%1.15g from %d/""%s"", max_y_error=%1.15g from %d/""%s""\n",ik_leftarmmax_x_error,ik_leftarmmax_x_error_count,ik_leftarmmax_x_error_name,ik_leftarmmax_y_error,ik_leftarmmax_y_error_count,ik_leftarmmax_y_error_name);
  end
endfunction
function ik_leftarmruns(name)
  
  // declare globals
  
  global  ik_leftarmepsilon ik_leftarmsteps;
  ik_leftarmcase_count=1;
endfunction
