
// declare globals

global  ik_rightarmepsilon ik_rightarmsteps;

// define function

function ik_rightarmy=ik_rightarmf(ik_rightarmparameters,ik_rightarmx)
  
  // declare globals
  
  global  ik_rightarmepsilon ik_rightarmsteps;
  
    // import globals
  
    epsilon=ik_rightarmepsilon; // epsilon
    steps=ik_rightarmsteps; // steps
  
    // import parameters
  
  RIGHTARM_SHOULDER_IO=ik_rightarmparameters(1);
  RIGHTARM_SHOULDER_UD=ik_rightarmparameters(2);
  RIGHTARM_BICEP_ROTATE=ik_rightarmparameters(3);
  RIGHTARM_ELBOW=ik_rightarmparameters(4);
  RIGHTARM_FOREARM_ROTATE=ik_rightarmparameters(5);
  rightpx=ik_rightarmparameters(6);
  rightpy=ik_rightarmparameters(7);
  rightpz=ik_rightarmparameters(8);
  rightroll=ik_rightarmparameters(9);
  rightyaw=ik_rightarmparameters(10);
  residual=ik_rightarmparameters(11);
  
  // import variables
  
  RIGHTARM_SHOULDER_IO_=ik_rightarmx(1);
  RIGHTARM_SHOULDER_UD_=ik_rightarmx(2);
  RIGHTARM_BICEP_ROTATE_=ik_rightarmx(3);
  RIGHTARM_ELBOW_=ik_rightarmx(4);
  RIGHTARM_FOREARM_ROTATE_=ik_rightarmx(5);
  residual0=(-1)*rightpx+3.625*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+9*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+15*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+15*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+(-1)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)))+6;
  residual1=(-1)*rightpy+3.625*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+9*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+15*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+15*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*((-1)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-1)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_))+2.375;
  residual2=(-1)*rightpz+9*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+15*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+15*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481);
  residual3=cos(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+(-1)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)))+(-1)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481)))+sin(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_))+(-1)*sin(rightroll);
  residual4=cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+(-1)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)))+(-1)*sin(rightyaw);
  ik_rightarmy=zeros(5,1);
  ik_rightarmy(1)=residual0;
  ik_rightarmy(2)=residual1;
  ik_rightarmy(3)=residual2;
  ik_rightarmy(4)=residual3;
  ik_rightarmy(5)=residual4;
endfunction

function ik_rightarmdy=ik_rightarmdf(ik_rightarmparameters,ik_rightarmx)
  
  // declare globals
  
  global  ik_rightarmepsilon ik_rightarmsteps;
  
    // import globals
  
    epsilon=ik_rightarmepsilon; // epsilon
    steps=ik_rightarmsteps; // steps
  
    // import parameters
  
  RIGHTARM_SHOULDER_IO=ik_rightarmparameters(1);
  RIGHTARM_SHOULDER_UD=ik_rightarmparameters(2);
  RIGHTARM_BICEP_ROTATE=ik_rightarmparameters(3);
  RIGHTARM_ELBOW=ik_rightarmparameters(4);
  RIGHTARM_FOREARM_ROTATE=ik_rightarmparameters(5);
  rightpx=ik_rightarmparameters(6);
  rightpy=ik_rightarmparameters(7);
  rightpz=ik_rightarmparameters(8);
  rightroll=ik_rightarmparameters(9);
  rightyaw=ik_rightarmparameters(10);
  residual=ik_rightarmparameters(11);
  
  // import variables
  
  RIGHTARM_SHOULDER_IO_=ik_rightarmx(1);
  RIGHTARM_SHOULDER_UD_=ik_rightarmx(2);
  RIGHTARM_BICEP_ROTATE_=ik_rightarmx(3);
  RIGHTARM_ELBOW_=ik_rightarmx(4);
  RIGHTARM_FOREARM_ROTATE_=ik_rightarmx(5);
  dresidual0_dRIGHTARM_SHOULDER_IO_=0.06326818538479446*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+0.1570796326794897*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+0.2617993877991495*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+15*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*((-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-0.0174532925199433)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_));
  dresidual0_dRIGHTARM_SHOULDER_UD_=(-0.2617993877991495)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-0.2617993877991495)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+(-0.1570796326794897)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481));
  dresidual0_dRIGHTARM_BICEP_ROTATE_=15*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(0.0174532925199433*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+0.0174532925199433*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_));
  dresidual0_dRIGHTARM_ELBOW_=(-0.2617993877991495)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+(-1)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)))+0.2617993877991495*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual0_dRIGHTARM_FOREARM_ROTATE_=0;
  dresidual1_dRIGHTARM_SHOULDER_IO_=(-0.2617993877991495)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+(-0.1570796326794897)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+(-0.06326818538479446)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+15*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*((-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)));
  dresidual1_dRIGHTARM_SHOULDER_UD_=(-0.2617993877991495)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-0.2617993877991495)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)+(-0.1570796326794897)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481));
  dresidual1_dRIGHTARM_BICEP_ROTATE_=15*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*((-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+0.0174532925199433*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_));
  dresidual1_dRIGHTARM_ELBOW_=(-0.2617993877991495)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*((-1)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-1)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_))+0.2617993877991495*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481);
  dresidual1_dRIGHTARM_FOREARM_ROTATE_=0;
  dresidual2_dRIGHTARM_SHOULDER_IO_=0;
  dresidual2_dRIGHTARM_SHOULDER_UD_=(-0.2617993877991495)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+0.1570796326794897*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+0.2617993877991495*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481));
  dresidual2_dRIGHTARM_BICEP_ROTATE_=(-0.2617993877991495)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_);
  dresidual2_dRIGHTARM_ELBOW_=(-0.2617993877991495)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+0.2617993877991495*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481));
  dresidual2_dRIGHTARM_FOREARM_ROTATE_=0;
  dresidual3_dRIGHTARM_SHOULDER_IO_=cos(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*((-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-0.0174532925199433)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_))+(-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481))+sin(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+0.0174532925199433*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_));
  dresidual3_dRIGHTARM_SHOULDER_UD_=cos(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+0.0174532925199433*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)))+0.0174532925199433*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_);
  dresidual3_dRIGHTARM_BICEP_ROTATE_=cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*(0.0174532925199433*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+0.0174532925199433*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_))+sin(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*((-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+0.0174532925199433*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)));
  dresidual3_dRIGHTARM_ELBOW_=cos(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*(0.0174532925199433*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))+0.0174532925199433*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+(-1)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))));
  dresidual3_dRIGHTARM_FOREARM_ROTATE_=(-0.0174532925199433)*sin(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+(-1)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)))+(-1)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481)))+0.0174532925199433*cos(0.0174532925199433*RIGHTARM_FOREARM_ROTATE_+0.5235987755982989)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_));
  dresidual4_dRIGHTARM_SHOULDER_IO_=sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*((-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-0.0174532925199433)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_))+0.0174532925199433*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481));
  dresidual4_dRIGHTARM_SHOULDER_UD_=(-0.0174532925199433)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))+(-0.0174532925199433)*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual4_dRIGHTARM_BICEP_ROTATE_=sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(0.0174532925199433*cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+0.0174532925199433*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_));
  dresidual4_dRIGHTARM_ELBOW_=(-0.0174532925199433)*cos((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*(cos(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)+(-1)*cos(0.0174532925199433*RIGHTARM_BICEP_ROTATE_)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481))*sin(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481)))+0.0174532925199433*cos(0.0174532925199433*RIGHTARM_SHOULDER_UD_+(-0.7853981633974481))*sin((-0.0174532925199433)*RIGHTARM_ELBOW_+0.7853981633974481)*sin(0.0174532925199433*RIGHTARM_SHOULDER_IO_+(-0.7853981633974481));
  dresidual4_dRIGHTARM_FOREARM_ROTATE_=0;
  // place derivatives in dy
  ik_rightarmdy=zeros(5,5);
  ik_rightarmdy(1,1)=dresidual0_dRIGHTARM_SHOULDER_IO_;
  ik_rightarmdy(1,2)=dresidual0_dRIGHTARM_SHOULDER_UD_;
  ik_rightarmdy(1,3)=dresidual0_dRIGHTARM_BICEP_ROTATE_;
  ik_rightarmdy(1,4)=dresidual0_dRIGHTARM_ELBOW_;
  ik_rightarmdy(1,5)=dresidual0_dRIGHTARM_FOREARM_ROTATE_;
  ik_rightarmdy(2,1)=dresidual1_dRIGHTARM_SHOULDER_IO_;
  ik_rightarmdy(2,2)=dresidual1_dRIGHTARM_SHOULDER_UD_;
  ik_rightarmdy(2,3)=dresidual1_dRIGHTARM_BICEP_ROTATE_;
  ik_rightarmdy(2,4)=dresidual1_dRIGHTARM_ELBOW_;
  ik_rightarmdy(2,5)=dresidual1_dRIGHTARM_FOREARM_ROTATE_;
  ik_rightarmdy(3,1)=dresidual2_dRIGHTARM_SHOULDER_IO_;
  ik_rightarmdy(3,2)=dresidual2_dRIGHTARM_SHOULDER_UD_;
  ik_rightarmdy(3,3)=dresidual2_dRIGHTARM_BICEP_ROTATE_;
  ik_rightarmdy(3,4)=dresidual2_dRIGHTARM_ELBOW_;
  ik_rightarmdy(3,5)=dresidual2_dRIGHTARM_FOREARM_ROTATE_;
  ik_rightarmdy(4,1)=dresidual3_dRIGHTARM_SHOULDER_IO_;
  ik_rightarmdy(4,2)=dresidual3_dRIGHTARM_SHOULDER_UD_;
  ik_rightarmdy(4,3)=dresidual3_dRIGHTARM_BICEP_ROTATE_;
  ik_rightarmdy(4,4)=dresidual3_dRIGHTARM_ELBOW_;
  ik_rightarmdy(4,5)=dresidual3_dRIGHTARM_FOREARM_ROTATE_;
  ik_rightarmdy(5,1)=dresidual4_dRIGHTARM_SHOULDER_IO_;
  ik_rightarmdy(5,2)=dresidual4_dRIGHTARM_SHOULDER_UD_;
  ik_rightarmdy(5,3)=dresidual4_dRIGHTARM_BICEP_ROTATE_;
  ik_rightarmdy(5,4)=dresidual4_dRIGHTARM_ELBOW_;
  ik_rightarmdy(5,5)=dresidual4_dRIGHTARM_FOREARM_ROTATE_;
endfunction

function ik_rightarmx=ik_rightarmsolve(ik_rightarmparameters)
  
  // declare globals
  
  global  ik_rightarmepsilon ik_rightarmsteps;
  
    // import globals
  
    epsilon=ik_rightarmepsilon; // epsilon
    steps=ik_rightarmsteps; // steps
  
    // import parameters
  
  RIGHTARM_SHOULDER_IO=ik_rightarmparameters(1);
  RIGHTARM_SHOULDER_UD=ik_rightarmparameters(2);
  RIGHTARM_BICEP_ROTATE=ik_rightarmparameters(3);
  RIGHTARM_ELBOW=ik_rightarmparameters(4);
  RIGHTARM_FOREARM_ROTATE=ik_rightarmparameters(5);
  rightpx=ik_rightarmparameters(6);
  rightpy=ik_rightarmparameters(7);
  rightpz=ik_rightarmparameters(8);
  rightroll=ik_rightarmparameters(9);
  rightyaw=ik_rightarmparameters(10);
  residual=ik_rightarmparameters(11);
  ik_rightarmresidual=0;
  
  // initialize unknowns from parameters
  
  ik_rightarmx=zeros(5,1);
  RIGHTARM_SHOULDER_IO_=RIGHTARM_SHOULDER_IO;
  RIGHTARM_SHOULDER_UD_=RIGHTARM_SHOULDER_UD;
  RIGHTARM_BICEP_ROTATE_=RIGHTARM_BICEP_ROTATE;
  RIGHTARM_ELBOW_=RIGHTARM_ELBOW;
  RIGHTARM_FOREARM_ROTATE_=RIGHTARM_FOREARM_ROTATE;
  
  // setup unknown vector x
  
  ik_rightarmx=zeros(5,1);
  ik_rightarmx(1)=RIGHTARM_SHOULDER_IO_;
  ik_rightarmx(2)=RIGHTARM_SHOULDER_UD_;
  ik_rightarmx(3)=RIGHTARM_BICEP_ROTATE_;
  ik_rightarmx(4)=RIGHTARM_ELBOW_;
  ik_rightarmx(5)=RIGHTARM_FOREARM_ROTATE_;
  
  // newton iteration
  for step=1:steps
    ik_rightarmy=ik_rightarmf(ik_rightarmparameters,ik_rightarmx);
    ik_rightarmdy=ik_rightarmdf(ik_rightarmparameters,ik_rightarmx);
    ik_rightarmx=ik_rightarmx-ik_rightarmdy\ik_rightarmy;
    ik_rightarmresidual=norm(ik_rightarmy);
    if (ik_rightarmresidual <= epsilon) then
      break;
    end
  end
  ik_rightarmparameters(11)=ik_rightarmresidual;
endfunction

function ik_rightarmnew_parameters=ik_rightarmupdate(ik_rightarmparameters)
  
  // declare globals
  
  global  ik_rightarmepsilon ik_rightarmsteps;
  
    // import globals
  
    epsilon=ik_rightarmepsilon; // epsilon
    steps=ik_rightarmsteps; // steps
  
    // import parameters
  
  RIGHTARM_SHOULDER_IO=ik_rightarmparameters(1);
  RIGHTARM_SHOULDER_UD=ik_rightarmparameters(2);
  RIGHTARM_BICEP_ROTATE=ik_rightarmparameters(3);
  RIGHTARM_ELBOW=ik_rightarmparameters(4);
  RIGHTARM_FOREARM_ROTATE=ik_rightarmparameters(5);
  rightpx=ik_rightarmparameters(6);
  rightpy=ik_rightarmparameters(7);
  rightpz=ik_rightarmparameters(8);
  rightroll=ik_rightarmparameters(9);
  rightyaw=ik_rightarmparameters(10);
  residual=ik_rightarmparameters(11);
  ik_rightarmx=ik_rightarmsolve(ik_rightarmparameters);
  RIGHTARM_SHOULDER_IO=RIGHTARM_SHOULDER_IO_;
  RIGHTARM_SHOULDER_UD=RIGHTARM_SHOULDER_UD_;
  RIGHTARM_BICEP_ROTATE=RIGHTARM_BICEP_ROTATE_;
  RIGHTARM_ELBOW=RIGHTARM_ELBOW_;
  RIGHTARM_FOREARM_ROTATE=RIGHTARM_FOREARM_ROTATE_;
  
  // assign to new_parameters
  
  ik_rightarmnew_parameters=zeros(5,1);
  ik_rightarmnew_parameters(1)=RIGHTARM_SHOULDER_IO;
  ik_rightarmnew_parameters(2)=RIGHTARM_SHOULDER_UD;
  ik_rightarmnew_parameters(3)=RIGHTARM_BICEP_ROTATE;
  ik_rightarmnew_parameters(4)=RIGHTARM_ELBOW;
  ik_rightarmnew_parameters(5)=RIGHTARM_FOREARM_ROTATE;
  ik_rightarmnew_parameters(6)=rightpx;
  ik_rightarmnew_parameters(7)=rightpy;
  ik_rightarmnew_parameters(8)=rightpz;
  ik_rightarmnew_parameters(9)=rightroll;
  ik_rightarmnew_parameters(10)=rightyaw;
  ik_rightarmnew_parameters(11)=residual;
endfunction

function ik_rightarmtests(ik_rightarmname)
  
  // declare globals
  
  global  ik_rightarmepsilon ik_rightarmsteps;
  ik_rightarmcase_name='';
  ik_rightarmcase_count=1;
  ik_rightarmmax_x_error_name="none";
  ik_rightarmmax_x_error_count=0;
  ik_rightarmmax_x_error=0;
  ik_rightarmx_error=0;
  ik_rightarmmax_y_error_name="none";
  ik_rightarmmax_y_error_count=0;
  ik_rightarmmax_y_error=0;
  ik_rightarmy_error=0;
  if (ik_rightarmname == "all") then
    printf("test summary: max_x_error=%1.15g from %d/""%s"", max_y_error=%1.15g from %d/""%s""\n",ik_rightarmmax_x_error,ik_rightarmmax_x_error_count,ik_rightarmmax_x_error_name,ik_rightarmmax_y_error,ik_rightarmmax_y_error_count,ik_rightarmmax_y_error_name);
  end
endfunction
function ik_rightarmruns(name)
  
  // declare globals
  
  global  ik_rightarmepsilon ik_rightarmsteps;
  ik_rightarmcase_count=1;
endfunction
