name,value
servos.verbose,false
servos.type,real
servos.deviceindex,1
servos.baudnum,34
servos.rate,5,Server TX delay divisor for a second 1/5 200ms delay
servos.publish,tcp://*:5500
servos.subscribers,"tcp://127.0.0.1:5501,tcp://127.0.0.1:5503"
servos.map,../../setup/servomap.csv
body.servos.publish,tcp://*:5503
body.servos.subscribers,tcp://127.0.0.1:5500
body.commander.publish,tcp://*:5502
body.commander.subscribers,"tcp://192.168.2.113:5504"
body.commander.neckAddress,"tcp://192.168.2.113:5556"
body.verbose,true
commander.publish,tcp://*:5504
commander.subscribers,"tcp://192.168.2.101:5502"
lidar.provider.dev_path,"/dev/ttyACM0"
lidar.provider.sleep_time,"900"
lidar.provider.verbose,"false"
webcam.requester.verbose,"false"
webcam.requester.address,"192.168.2.101"
webcam.requester.calibration,"true"
webcam.requester.sleep_time,"100"
webcam.provider.verbose,"false"
webcam.provider.index,"0"
webcam.provider.sleep_time,"500"
leap.provider.sleep_time,"100"
leap.provider.verbose,"false"
leap.requester.address,"192.168.2.101"
leap.requester.verbose,"false"
